## Interface: 110002
## IconTexture: Interface/Icons/INV_Sword_2H_ArtifactAshbringer_D_01
## Title: Modern Frames
## Notes: Improves the default UI Frames
## Author: luckfore
## Version: 1.06
## OptionalDeps: SexyMap
skins\AddOnList.lua
skins\Character.lua
skins\Chat.lua
skins\ChromieTime.lua
skins\Collections.lua
skins\DressingRoom.lua
skins\FlightMap.lua
skins\GameMenu.lua
skins\GarrisonUI.lua
skins\Gossip.lua
skins\GreatVault.lua
skins\Help.lua
skins\HelpTip.lua
skins\LFG.lua
skins\Loot.xml
skins\Macro.lua
skins\Merchant.lua
skins\Minimap.lua
skins\ObjectiveTracker.lua
skins\PlayerChoice.lua
skins\PVP.lua
skins\QuestLog.lua
skins\Quests.lua
skins\SettingsPanel.lua
skins\Subscription.lua
skins\TimeManager.lua
skins\Wardrobe.lua
skins\WorldMap.lua
skins\unitframes\TargetFrame.lua
skins\unitframes\NamePlate.lua